# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

data = int(input('Введите время в секундах: '))
hours = data // 3600
minutes = data // 60
seconds = data
print('Время в формате ч:м:с : 'f"{hours}:{minutes}:{seconds}")